{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbKey": "[COSMOS DB KEY]",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[AZURE AD DOMAIN NAME]",
    "TenantId": "[AZURE AD TENANT ID]",
    "ClientId": "[AZURE AD CLIENT ID]",
    "CallbackPath": "/signin-oidc"
  }
}